NEXT_PUBLIC_WEB_URL=http://localhost:3000
NEXT_PUBLIC_WALLET_API_URL=http://localhost:3000/api/v1

JWT_ACCESSS_TOKEN_SECRET=123456

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=mysql://root:randompassword@localhost:3306/mydb